## Interface: 70300
## Title: DiceMaster
## Author: Skylar, Rennae
## Notes: An intuitive custom dice addon used by the League of Lordaeron.
## Version: 4.3.8
## SavedVariables: DiceMaster4_Saved
## SavedVariablesPerCharacter: DiceMaster_TraitOne, DiceMaster_TraitTwo, DiceMaster_TraitThree, DiceMaster_TraitFour, DiceMaster_TraitFive, DiceMaster_Charges, DiceMaster_ChargesName, DiceMaster_ChargesColor, DiceMaster_ChargesMax

embeds.xml
DiceMaster.lua
Config.lua
Comm.lua
Dice.lua
Console.lua
Events.lua
TraitEditor.lua
Inspect.lua
DM3Import.lua
IconList.lua 
IconPicker.lua
ChatLinks.lua
Names.lua
MinimapButton.lua

Ui/Ui.xml